{
	"name": "javascript",
	"version": "1.0.0",
	"description": "JavaScript Project",
	"main": "index.js",
	"scripts": {
		"dev": "node src/js/index.js"
	},
	"keywords": [
		"JavaScript",
		"Programming"
	],
	"author": "",
	"license": "ISC"
}